.modal {
  &-wrapper {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(24, 24, 24, 0.4);
  }

  &-inner {
    background-color: #fff;
    position: relative;
    max-height: real-vh(80);
    padding: 25px 30px 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.14), 0 3px 14px rgba(0, 0, 0, 0.12),
      0 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

    &_small {
      width: min(300px, 100%);
    }

    &_fullscreen {
      width: 100%;
      height: 100%;
      max-height: unset;
      border-radius: 0;
    }

    &_normal {
      width: min(523px, 100%);
    }
  }

  &-header {
    grid-area: header;
  }

  &-content {
    grid-area: content;
    overflow: auto;
  }

  &-footer {
    grid-area: footer;
    margin-top: 1em;
    text-align: right;
  }

  &-close {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
    z-index: 999;
  }

  &-title,
  &-content {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
  }
}
